JWT_PRIVATE_KEY=abcdefghijklmnopqrstuvwxyz1234567890

# https://developers.google.com/identity/protocols/oauth2/openid-connect
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_SERVER=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

PGADMIN_EMAIL=pgadmin@pgadmincom
PGADMIN_PASSWORD=temp

PGUSER=admin
PGPASSWORD=temp

AUTH_SOURCE_URL=postgres://${PGUSER}:${PGPASSWORD}@localhost:${AUTH_PGDATABASE_PORT}/${AUTH_PGDATABASE}
AUTH_PGDATABASE=Auth
AUTH_PGDATABASE_PORT=5445
AUTH_API_PORT=7083
