JWT_PRIVATE_KEY=abcdefghijklmnopqrstuvwxyz1234567890

# https://developers.google.com/identity/protocols/oauth2/openid-connect
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TEMPORAL_VERSION=1.18.4
TEMPORAL_UI_VERSION=2.8.3

SMTP_SERVER=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

PGADMIN_EMAIL=abc@postgres.com
PGADMIN_PASSWORD=changeme

APOLLO_KEY=
APOLLO_GRAPH_REF=

PGUSER=admin
PGPASSWORD=temp
AUTH_PGDATABASE=Auth
AUTH_PGDATABASE_PORT=5445
AUTH_API_PORT=7083
AUTH_SOURCE_URL=postgres://${PGUSER}:${PGPASSWORD}@localhost:${AUTH_PGDATABASE_PORT}/${AUTH_PGDATABASE}

CRM_PGDATABASE=crm
CRM_PGDATABASE_PORT=5446
CRM_API_PORT=7084
CRM_SOURCE_URL=postgres://${PGUSER}:${PGPASSWORD}@localhost:${CRM_PGDATABASE_PORT}/${CRM_PGDATABASE}
